* {
  box-sizing: border-box;
}

.month-row {
  display: flex;
}

.month-cell {
  flex: 1;
  height: 140px !important; 
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
}

.month-cell.header {
  font-weight: 600;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  height: 90px;
}

.month-cell.empty {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
}

.month-body {
  border-top: 2px solid #ccc;
}
